server.port=8888
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka
#spring.main.allow-bean-definition-overriding=true

#zuul.routes.profile.path= /profile/**
#uul.routes.profile.url=http://localhost:9003/profile/

